<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
	<head>
		<title>Paramveer Sharma, Graduate Student</title>

        <style>
        h1 {
        margin-top: 100px;
        height: 35px;
        width:70%;
        
        font-family: Arial, Helvetica, sans-serif;
       
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 0;
        background-color: White;
  		color :LightBlue;
        font-size:35px;
        }
        
        ul.nav {
   		 list-style-type: none;
   		 margin: 0;
   		 padding: 0;
   		 overflow: hidden;
         color :LightBlue ;
         width: 1000px;
         font-family: Arial, Helvetica, sans-serif;
         background-color:LightBlue;
		}
        ul.foot {
   		 list-style-type: none;
   		 margin: 0;
   		 padding: 0;
   		 overflow: hidden;
         

		}
        
        
        p {
       
        font-size : 18px;
        font-family: Verdana, Helvetica, sans-serif;
        padding-right : 210px;
        }
        
        body {
        background-color: white;
        padding-left : 140px;
        }
         a.link{
        color : MediumSeaGreen;
        font-size : 15px;
        text-decoration: none;
        }
       
       
        li {
    	float: left;
		}
      
        
        li a{
       
        font-size : 20px;
        text-decoration: none;
        display : inline-block;
        color : white;
        padding-left:20px;
        padding-right:20px;
        padding-top:8px;
        padding-bottom:10px;
        background-color:LightBlue;
        }
        
        li.footer a {
       
        font-size : 20px;
        text-decoration: none;
        display : inline-block;
        padding-left:15px;
        padding-right:15px;
 		background-color:MediumSeaGreen;
        border-style: solid;
        border-radius : 10px;
        margin-top: 65px;
        
        }
        li.footer a:hover{
        background-color: green;
        }
        
        li a:hover {
       /*text-decoration: underline;*/
        color : white;
    	background-color: MediumSeaGreen;
        }
        a.link:hover 
        {
       /*text-decoration: underline;*/
        color : red;
		}
	img {
    	float: left;
        border-style : solid;
        border-color : LightBlue;
        border-radius:20px;
	}
        a.inline{
        color : MediumSeaGreen;
        text-decoration: none;
        }
        a.inline:hover 
        {
       /*text-decoration: underline;*/
        color : blue;
		}
        img:hover{
        border-color : MediumSeaGreen;
        border-radius:40px;
        }
        </style>
	
	</head>
	<body>
		<nav>
    		<ul class='nav'>
        		<li ><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
			<li><a href="/codes">Codes</a></li>
			<li><a href="/usefullinks">Useful Links</a></li>
        	</ul>
		</nav>
    <h1>This page is Under Construction</h1>
		<footer>
    		<ul class='foot'>
        		<li class='footer'><a href="mailto:paramveersharma9@gmail.com">Gmail</a></li>
        		<li class='footer'><a href="https://github.com/pyparam">GitHub</a></li>
                <li class='footer'><a href="https://linkedin.com/in/paramveersharma">LinkedIn</a></li>
			</ul>

